# cost-money-app

./: .gitignore  README.md  pom.xml
costMoneyApp/: package-lock.json  vite.config.js
costMoneyApp-backend/: pom.xml
costMoneyApp-backend/costmoney-admin/src/main/resources/: application.yml
costMoneyApp-backend/costmoney-budget/src/main/resources/: application.yml
costMoneyApp-backend/costmoney-ledger/: pom.xml
costMoneyApp-backend/costmoney-reference/src/main/resources/: application.yml
costMoneyApp-backend/costmoney-reference/src/main/resources/db/migration/: V1__create_reference_tables.sql  V2__seed_system_categories.sql
costMoneyApp-backend/costmoney-scheduler/: pom.xml
costMoneyApp-backend/costmoney-scheduler/src/main/resources/: application.yml
costMoneyApp-backend/src/main/java/com/example/costmoneyapp/: CostMoneyAppApplication.java
costMoneyApp-backend/src/main/resources/: application.yml  logback-spring.xml
costMoneyApp-backend/src/main/resources/db/migration/: V1__init_schema.sql
costMoneyApp-backend/src/test/resources/: application-test.yml
costMoneyApp-front/: .prettierrc  eslint.config.js  index.html  package.json
costMoneyApp-front/src/: App.vue
costMoneyApp-front/src/assets/styles/: main.scss
costMoneyApp-front/src/components/common/: Modal.vue
costMoneyApp-front/src/stores/: account.js  quickRecord.js  record.js
costMoneyApp-front/src/views/: AddRecord.vue  AutoRules.vue  Budgets.vue  Home.vue  Login.vue  Main.vue  Me.vue  QuickRecords.vue  Statistics.vue
costMoneyApp/src/components/common/: RefreshLoader.vue  SuccessModal.vue
costMoneyApp/src/components/home/: CoverCard.vue  NoteRecordCard.vue
costMoneyApp/src/components/statistics/: StoryCard.vue
costMoneyApp/src/composables/: useModal.js
costMoneyApp/src/router/: index.js
costMoneyApp/src/stores/: user.js
costMoneyApp/src/utils/: api.js
costMoneyApp/src/views/: Accounts.vue  Categories.vue  Records.vue  Register.vue
costmoney-admin/: pom.xml
costmoney-auth/: pom.xml
costmoney-auth/src/main/resources/: application.yml
costmoney-auth/src/main/resources/db/migration/: V1__create_users.sql
costmoney-budget/: pom.xml
costmoney-budget/src/main/resources/db/migration/: V1__create_budgets.sql
costmoney-common/: pom.xml
costmoney-gateway/: pom.xml
costmoney-gateway/src/main/resources/: application.yml
costmoney-ledger/src/main/resources/: application.yml
costmoney-ledger/src/main/resources/db/migration/: V1__create_records_accounts.sql
costmoney-reference/: pom.xml
(+91 files in other folders)
